spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://staging-project.cwfwdqm31o6p.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=stagingproject
