#server.servlet.context-path=/myapp

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#database credentials
spring.datasource.url=jdbc:postgresql://staging-project.cwfwdqm31o6p.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=stagingproject

#hibernate stuff
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info